<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <marquee scrollamount="14"> IR Unreserved Ticketing</marquee>
            <div>
                <img src="crislogo.jpg" alt="Cris Logo">
                <img src="railwaylogo.png" alt="Railway Logo">
            </div>
        </header>
        <div class="ticket-box">
            <section class="ticket-details">
                <p class="font1 ticket-heading">HAPPY JOURNEY</p>
                <hr color="#3d2280" size="2">
                <div class="ticket-date">
                    <p class="font1">JOURNEY</p>
                    <p class="font2">08/06/2023</p>
                </div>
                <div class="ticket-rate font2">
                    <p>₹150.00/-</p>
                    <p>9060584855</p>
                </div>
                <p class="font2">UTS NO. : XHFODIZOB8</p>
                <hr color="#3d2280" size="2">
                <div class="ticket-destination">
                    <div class="text-circle">
                        <p>S</p>
                    </div>
                    <div>
                        <p class="font3">गया जं</p>
                        <p class="font2">GAYA JN.</p>
                    </div>
                </div>
                <div class="ticket-departure">
                    <div class="text-circle">
                        <p>D</p>
                    </div>
                    <div>
                        <p class="font3">पटना जं</p>
                        <p class="font2">PATNA JN.</p>
                    </div>
                </div>
                <div class="ticket-quantity">
                    <p><b>Adult:</b> 3</p>
                    <p><b>Child:</b> 0</p>
                </div>
                <div class="ticket-category">
                    <div class="ticket-category-inner">
                        <p>CLASS:</p>
                        <div>
                            <p class="font1">द्वितीय</p>
                            <p class="font1">SECOND</p>
                        </div>
                    </div>
                    <div class="ticket-category-inner">
                        <p>TRAIN TYPE:</p>
                        <div>
                            <p class="font1">साधारण</p>
                            <p class="font1">ORDINARY</p>
                        </div>
                    </div>
                </div>
                <hr color="#3d2280" size="2">
                <div class="sac-ir">
                    <p>SAC:<b>996411</b></p>
                    <p>IR:<b>10AAAGM0289C1ZY</b></p>
                </div>
                <hr color="#3d2280" size="1">
                <p class="train-notice">Commence Journey within 3 Hrs or Dept of First <br> Train</p>
                <div class="train-distance ">
                    <p class="font2">R25753</p>
                    <p>Distance: 90 km</p>
                </div>
                <p><span class="font2">Booking Time:</span>08/06/2023 4:20</p>
            </section>
            <section class="railway-warning">
                <p>It is recommended not to perform factory reset or change your handset whenever you are having valid
                    ticket in the mobile. <a href="/">Click for Changing Handset with Valid Ticket</a></p>
                <p class="contact-info">FOR MEDICAL EMERGENCY | FIRST AID. CONTACT TICKET CHECKING STAFF | GUARD OR DIAL 139</p>
            </section>
            <section class="buttons">
                <button>OPEN QR CODE</button>
                <button>NEXT TRAINS TO PATNA</button>
                <button>OK</button>
            </section>
        </div>
        <div class="footer-text"><p>Centre for Railway Information Systems (CRIS)</p></div>
    </main>
</body>

</html>
